---
- name: JIRA | Install
  import_tasks: install.yml
  tags:
    - install

- name: JIRA | Config
  import_tasks: config.yml
  tags:
    - config

- name: JIRA | Service
  import_tasks: service.yml
  tags:
    - service
