---
- name: JIRA | Install
  include_task: install.yml
  tags:
    - install

- name: JIRA | Config
  include_task: config.yml
  tags:
    - config

- name: JIRA | Service
  include_task: service.yml
  tags:
    - service
